<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event | task</title>
    <style>
        button{
            /* background:orange; */
            padding: 10px;
            font-size: 15px;
            /* border: 2px solid orange; */
            position: relative;
            top: 250px;
            background: transparent;
            border: none;
            font-size: 50px;
            color:white;
        }
        #left{
            float: right;
            
        }
    </style>
</head>
<body>
        
        <button onclick="prev()" ><</button>
        <button onclick="Next()" id="left">></button>
        <p id="outpi_id">
            <img src="1.jpg" onmouseover='clearInterval(interval)' onmouseout='Next' style="height: 300px;width: 100%; display: block;">
        </p>
    <script>
        var i=0;
        var interval;
        Next()
        function Next(){
            if(i<15){
                var res=++i
                document.getElementById('outpi_id').innerHTML ="<img src='" +res+".jpg' onmouseover='pauseSlider' onmouseout='startSlider' onmouseout='Next' style='width:100%;heigth:300px;'/>";
            }
            if(i==15){
                i=0;
            }
            interval = setTimeout(Next,2000)
        }
        function prev(){
            if(i>1){
                var res=--i
                document.getElementById('outpi_id').innerHTML ="<img src='" +res+".jpg' onmouseover='pauseSlider' onmouseout='startSlider' style='width:100%;heigth:300px;'/>";
            }
        }
        // function startSlider() {
        //     interval = setTimeout(Next, 2000);
        // }
        // function pauseSlider() {
        //     clearInterval(interval);
        // }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>



button{
            /* background:orange; */
            padding: 10px;
            font-size: 15px;
            /* border: 2px solid orange; */
            position: relative;
            top: 240px;
            background: transparent;
            border: none;
            font-size: 50px;
            color:white;
        }
        #left{
            float: right;
        }
  /* Add some styles for the image slider */
  #slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  #slider img {
    width: 100%;
    height: auto;
    display: none;
  }
</style>
</head>
<body>

<div id="slider">
    <button onclick="prev()" ><</button>
    <button onclick="Next()" id="left">></button>
  <img src="1.jpg" alt="Image 1">
  <img src="2.jpg" alt="Image 2">
  <img src="3.jpg" alt="Image 3">
  <img src="4.jpg" alt="Image 4">
  <img src="5.jpg" alt="Image 5">
  <img src="6.jpg" alt="Image 6">
  <img src="7.jpg" alt="Image 7">
  <img src="8.jpg" alt="Image 8">
  <img src="9.jpg" alt="Image 9">
  <img src="10.jpg" alt="Image 10">
  <img src="11.jpg" alt="Image 11">
  <img src="12.jpg" alt="Image 12">
  <img src="13.jpg" alt="Image 13">
  <img src="14.jpg" alt="Image 14">
  <img src="15.jpg" alt="Image 15">
</div>

<script>
var currentIndex = 0;
var images = document.querySelectorAll('#slider img');
var interval;

function startSlider() {
  interval = setInterval(nextSlide, 2000);
}

function nextSlide() {
  images[currentIndex].style.display = 'none';
  currentIndex = (currentIndex + 1)%images.length;
  images[currentIndex].style.display = 'block';
}

function pauseSlider() {
  clearInterval(interval);
}

// Start the slider
startSlider();

// Add event listeners to pause the slider when the cursor is over an image
for (var i = 0; i < images.length; i++) {
  images[i].addEventListener('mouseover', pauseSlider);
  images[i].addEventListener('mouseout', startSlider);
}
</script>

</body>
</html>
