<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Icon Cards</title>
</head>
<body>

<div class="container-fluid">
  MINIMAL STATISTICS CARDS<br>
  Statistics on Minimal Cards<br>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
            <i class="fa-solid fa-pencil float-left text-info fa-3x"></i>
          <!-- <i class="fa-solid fa-pen float-left"></i> -->
          <div class="float-right ">
            <h5 class="card-title ">278</h5>
            <p class="card-text">New Posts</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
            <i class="fa-regular fa-message float-left text-warning fa-3x"></i>
          <div class="float-right">
            <h5 class="card-title">156</h5>
            <p class="card-text">New Comments</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-chart-line float-left text-success fa-3x"></i>
          <div class="float-right">
            <h5 class="card-title">64.89%</h5>
            <p class="card-text">Bounce Rate</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-location-dot float-left text-danger fa-3x"></i>
          <div class="float-right">
            <h5 class="card-title">423</h5>
            <p class="card-text">Total visits</p>
          </div>
        </div>
      </div>
    </div>
  </div>



<br>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-rocket float-right text-danger fa-3x"></i>
          <div class="float-left text-danger">
            <h5 class="card-title">278</h5>
            <p class="card-text">New Projects</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-regular fa-user float-right text-success fa-3x"></i>
          <div class="float-left">
            <h5 class="card-title text-success">156</h5>
            <p class="card-text">New Clients</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-chart-pie float-right text-warning fa-3x"></i>
          <div class="float-left">
            <h5 class="card-title text-warning ">64.89%</h5>
            <p class="card-text">Conversion Rate</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body float-right">
            <i class="fa-solid fa-dharmachakra float-right text-info fa-3x"></i>
          <div class="float-left">
            <h5 class="card-title text-info ">156</h5>
            <p class="card-text">Support Tickets</p>
          </div>
        </div>
      </div>
    </div>
  </div>


<br>

  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-book-open float-right text-info fa-3x"></i>
          <div class="float-left">
            <h5 class="card-title text-info">278</h5>
            <p class="card-text">New Posts</p>
          </div>
        </div>
        <div class="card-footer">
            <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-regular fa-comments float-right text-warning fa-3x"></i>
          <div class="float-left"> 
            <h5 class="card-title text-warning">156</h5>
            <p class="card-text">New Comments</p>
          </div>
        </div>
        <div class="card-footer">
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-mug-hot float-right text-success fa-3x"></i>
          <div class="float-left">
            <h5 class="card-title text-success">64.89%</h5>
            <p class="card-text">Bounce Rate</p>
          </div>
        </div>
        <div class="card-footer">
            <div class="progress">
                <div class="progress-bar progress-bar-succcess" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <div class="card-body float-right">
          <i class="fa-solid fa-signs-post float-right text-danger fa-3x"></i>
          <div class="float-left">
            <h5 class="card-title text-danger">423</h5>
            <p class="card-text">Total visits</p>
          </div>
        </div>
        
        <div class="card-footer">
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>