<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacii</title>
</head>
<body>
    <script>
        const number = parseInt(prompt('Enter the number of terms: '));
        let n1 = 0, n2 = 1, nextTerm;

        console.log('Fibonacci Series:');

        for (let i = 1; i <= number; i++) {
            document.write(n1+' ');
            nextTerm = n1 + n2;
            n1 = n2;
            n2 = nextTerm;
        }
    </script>
</body>
</html>