<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palidrome</title>
</head>
<body>
    <script>
        function Palindrome(string) {
        const len = string.length;
        for (let i = 0; i < len / 2; i++) {

            if (string[i] !== string[len - 1 - i]) {
                return 'It is not a palindrome';
            }
        }
        return 'It is a palindrome';
        }
        const str = prompt('Enter a string: ');
        const val = Palindrome(str);
        document.write(val);
    </script>    
</body>
</html>