<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD and SUB</title>
</head>
<body>
    <script>
        let a=parseInt(prompt("enter the first number"))
        let b=parseInt(prompt("enter the second number"))
        function add(a,b){
            document.write('the sum of '+ a+' and '+b+' is '+ parseInt(a+b)+'<br>')
        }
        function sub(a,b){
            document.write('the Substraction of '+ a+' and '+b+' is '+parseInt(a-b))
        }
        add(a,b)
        sub(a,b)
    </script>
    
</body>
</html>