<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=parseInt(prompt("enter the first number"))
        let b=parseInt(prompt("enter the second number"))
        let mul= (a,b)=> document.write('the multipalction of '+ a+' and '+b+' is '+ parseInt(a*b)+'<br>')
        let div =(a,b)=> document.write('the division of '+ a+' and '+b+' is '+parseInt(a/b))
        mul(a,b)
        div(a,b)
    </script>
</body>
</html>