<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-md-12">
              <img src="img_1.jpg" class="img-responsive"/>
            </div> 
          </div>   
          <div class="row">
            <div class="col-md-12 b">
                <h2>Create an Account</h2>
                Created a minimal registration page using bootstrap....
            </div>
        </div>

        </div>


        <div class="col-md-6">
          <br><br><br>
          <form class="form-horizontal">
              <div class="form-group">
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-solid fa-user"></i></span>  
                      <input type="text" class="form-control" placeholder="First Name"></div>
                  </div>
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-solid fa-user"></i></span>  
                      <input type="text" class="form-control" placeholder="Last Name"></div>
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-md-12">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-solid fa-envelope"></i></span>  
                      <input type="email" class="form-control" placeholder="E-mail"></div>
                  </div>
                </div>
              <div class="form-group">
                  <div class="col-md-12">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-solid fa-phone"></i></span>  
                      <input type="number" class="form-control" placeholder="Phone Number"></div>
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-md-12">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-brands fa-black-tie"></i></span>
                            <select class="custom-group  form-control">
                              <option selected>Choose Your JOB</option>
                              <option value="1">Testerdc</option>
                              <option value="2">Developer</option>
                              <option value="3">Administrator</option>
                            </select>
                          </div>
                    </div>
              </div>
              <div class="form-group">
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-solid fa-lock"></i></span>  
                      <input type="password" class="form-control" placeholder="Password"></div>
                  </div>
                  <div class="col-md-6">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa-solid fa-lock"></i></span>  
                      <input type="password" class="form-control" placeholder="Confirm Password"></div>
                  </div>
              </div>
          
          <button class="col-md-12 btn btn-danger" type="button" >Create your Account</button>
          <div class="row line-align">
              <div class="col-md-5"><hr class="line "></div>OR
              <div class="col-md-5"><hr class="line"></div>
          </div>
          
          <button class="col-md-12 btn btn-primary" type="button"><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;Continue with FaceBook</button>
          <br><br>
          <button class="col-md-12 btn btn-info" type="button"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;Continue with Twitter</button>
          <br><br><br><center><div>Already Registered?&nbsp;<spam class="text-primary">Login</spam></div></center>
          </div>
          <div>

          </div>
        </form>
      </div>
    </div>
  </body>
</html>
